Vous venez de valider votre candidature pour l’appel à projet suivant :<br/><br/>
Libellé de l'évènement : <b><?= $event_name;?></b><br/>
Organisateur support : <b><?= $orga_support;?></b><br/>
Porteur de projet : <b><?= $porteur;?></b><br/>
Dates : <b><?= $event_dates;?></b><br/>
Transmis par <b><?= $event_declarant;?></b> le <b><?= date('d/m/Y à H:i');?></b><br/><br/>

Votre dossier sera étudié attentivement pour vous apporter une réponse avant votre séjour :<br/>
• A partir du 10 décembre pour les projets allant de janvier à mars<br/>
• A partir du 10 mars pour les projets allant d’avril à mai<br/>
• A partir du 10 mai pour les projets allant de juin à septembre<br/>
• A partir du 10 septembre pour les projets allant d’octobre à décembre<br/><br/>

Cet email a été transmis aux différents utilisateurs concernés en fonction de la nature de l'événement (Comité régional, Comité départemental, Gestionnaire Fédéral).





