Un internaute vous signale q'un événement est manquant sur le calendrier public.<br/><br/>
Libellé de l'évènement : <b><?= $event_name;?></b><br/>
Département : <b><?= $departement;?></b><br/>
Dates : <b><?= $event_dates;?></b><br/>
Envoyé le : <b><?= date('d/m/Y à H:i');?></b><br/>
email du déclarant : <b><?= $email_declarant;?></b><hr/>
Cet email a été transmis aux différents utilisateurs concernés en fonction de la nature de l'événement (Comité régional, Comité départemental, Commission sportive).








