<h3>Cher(e) <?php echo $Personne;?>,</h3>


Nous sommes heureux de vous annoncer l’ouverture du module de gestion des EVENEMENTS Handisport de l’extranet fédéral<br/>

<h4>Rappel - LES AVANTAGES d’un tel outil</h4>
-		   Créer facilement votre propre calendrier thématique spécifique à votre discipline<br/>
-          Créer une base de données complète de vos évènements afin de les mettre en avant sur votre territoire.<br/>
-          Recenser facilement les événements de votre discipline, que vous publierez vous-même sur le calendrier national handisport.<br/>
-          Générer un calendrier national officiel de l’offre handisport<br/>       
-          Un outil de communication interne entre les différents acteurs (Comités régionaux / Comités départementaux, Commissions sportives) grâce aux alertes email notamment.
<hr/>

<h4>QUELQUES PRECISIONS et RECOMMANDATIONS pour une bonne utilisation du module</h4>
-          Lire scrupuleusement toutes les bulles d’informations, elles vous guideront au fil de votre avancée sur l’outil.<br/>
-          Lire le module de news qui sera alimenté progressivement.<br/>
-          Pensez à consulter la FAQ qui pourra vous expliquer les actions les plus courantes de l’outil et ainsi répondre à certaines de vos attentes.<br/><br/>
 
Une question, un problème, ou des suggestions à nous proposer, merci de vous rendre dans la rubrique AIDE/SUPPORT afin de nous les soumettre. Nous vous répondrons dans les meilleurs délais.<br/>
Nous comptons d’ailleurs sur votre indulgence pour ce lancement et les éventuels bugs restant. Vos retours constructifs nous aiderons à l’améliorer au fur et à mesure de son utilisation.
 
<hr/> 
<h4>MISE À JOUR de vos données</h4>
Les évènements (depuis 2014, les autres viendront ultérieurement) déjà déclarés dans le précédent calendrier fédéral ont été importés dans cette nouvelle base de données mais des informations sont manquantes.<br/>
Nous vous demandons donc de revenir sur la fiche de chacun d’eux (en priorité les évènements à venir), afin d’en vérifier les informations déjà présentes, de les compléter ou les corriger puis publier l’évènement afin qu’il apparaisse au calendrier officiel.
<hr/>
<h4>LA SUITE …</h4>
D’autres fonctionnalités seront développées graduellement (notamment les fonctions de déclaration des évènements multiples – sports co principalement- et statistiques) et d’autres pourront être améliorées grâce vos retours.

<hr/> 
<h4>ACTIVATION de votre Compte-utilisateur</h4>
Votre demande de compte-utilisateur a été validée par notre équipe.<br/>
Rappel de votre identifiant : <b><?= $username;?><br/>
<b>IMPORTANT : </b>Afin de terminer l'activation de votre compte-utilisateur et définir un mot de passe  : </b><a href="<?= serveur;?>/users/activeUser/<?php echo $key;?>">CLIQUER ICI</a></b>
 
 <hr/>
Vous pouvez donc dès à présent vous rendre sur ce module afin de déclarer tous les évènements de votre discipline.<br/>
Lors de leur publication, ils viendront alimenter le calendrier officiel fédéral visible sur le site internet handisport.<br/><br/>
 
 
<b>Bonne navigation à tous !</b>








