<!-- <h3>Cher(e) <?php echo $Personne;?>,</h3> -->


Bonjour à tous,<br/><br/>

Je suis Samuel GINOT (Papa de Jules). J'ai développé une petite application afin de vous aider dans le suivi de l'école des sports de l'association.<br/>

<p>Laure m'a demandé de vous créer un compte-utilisateur afin que vous puissiez tester l'application avant votre réunion à venir.</p>

La plateforme vous permettra de :<br/><br/>
 - Déclarer, administrer vos séances<br/>
 - Affecter les encadrants, parents et enfants aux séances<br/>
 - Ajouter des bilans de séance <br/>
 - Ajouter des commentaires aux enfants tout au long du cycle<br/>
 - Une partie sera destinée aux parents afin de donner les présences aux séances à venir. Cela leur permettra de connaitre les modalités de chacune des séances : http://s549536701.onlinehome.fr/outdoor07/seances/presence<br/><br/>

N'oubliez pas de terminer l'activation de votre compte en cliquant sur le lien ci-dessous<br/><br/>
<hr/>
Précisions : la plateforme est <u><b>en test (bugs restants) et ne doit en aucun cas être communiquée aux parents pour le moment.</b></u><br/>
<hr/>
Votre identifiant : <b><?= $username;?><br/>
<p><b>IMPORTANT : </b>Afin de terminer l'activation de votre compte-utilisateur  : </b><a href="<?= serveur;?>/users/login/2/<?php echo $key;?>">cliquer ici</a></b></p>



