Cher membre Outdoor 07<br/><br/>

<b><?= $first_name;?></b> fait parti de l'école Multisports.<br/><br/>
De nouvelles séances sont à venir.<br/>Afin de les préparer au mieux, merci de renseigner la présence de votre enfant en précisant si vous souhaitez accompagner la séance.<br/>

On compte sur vous !<br/><br/>

<ul><li>Votre lien direct pour <b><?= $first_name;?></b>  : <a href="https://extranet.raidoutdoor07.fr/seances/presence/<?= $id;?>">https://extranet.raidoutdoor07.fr/seances/presence/<?= $id;?></a> (à mettre dans vos favoris !)<br/><br/></li></ul>

A très bientôt !<br/>
L'équipe outdoor 07





