<?= $demandeur;?> souhaite se faire prêté le joueur suivant :<br/><br/>

Joueur souhaité : <b><?= $participant;?></b><br/>
Pour la delegation : <b><?= $libelle_recep;?></b><br/>
Epreuve : <b><?= $epreuve;?></b><hr/>
<i>Demandé le <?= date('d/m/Y à H:i');?></i><br/><br/>

Nous vous demandons de vous connecter à l'extranet sur la fiche de votre délégation afin d'accepter ou refuser le prêt de votre joueur.<br/>
Pour cela rendez vous dans la rubrique <b>EQUIPE</b> de votre fiche délégation.<br/><br/>

Nous vous remercions par avance.<br/>









