Vous aviez déclaré l’événement suivant : <br/><br/>
Libellé de l'évènement : <b><?= $event_name;?></b><br/>
Organisateur support : <b><?= $orga_support;?></b><br/>
Porteur de projet : <b><?= $porteur;?></b><br/>
Dates : <b><?= $event_dates;?></b><br/>
Transmis par <b><?= $event_declarant;?></b> le <b><?= date('d/m/Y à H:i');?></b><br/><br/>

Après une étude attentive de vos bilans, nous sommes heureux de vous annoncer que nous vous soutenons à hauteur de <b><?= $montant_financement;?>€</b><br/><br/>
Motifs de notre décision : <?= $motif;?><br/><br/>


<b>IMPORTANT</b> : Pour déclencher l’aide nous avons besoin d’une facture (à recharger sur l'extranet) mentionnant les éléments suivants : l’entête de votre structure, le nom du projet, le montant final attribué, l’année, la mention « appel à projet » et votre RIB<br/>
A réception, le paiement sera effectué dans les meilleurs délais.<br/>La date de mise en paiement sera disponible sur l'extranet.<br/>

<br/>

Nous restons à votre disposition pour plus de détails et vous accompagner sur vos prochaines candidatures,<br/><br/>
Bien cordialement,<br/>
La Direction Sportive




