Bonjour,<br/><br/>
Vous aviez déclaré l’événement suivant : <br/><br/>
Libellé de l'évènement : <b><?= $event_name;?></b><br/>
Organisateur support : <b><?= $orga_support;?></b><br/>
Porteur de projet : <b><?= $porteur;?></b><br/>
Dates : <b><?= $event_dates;?></b><br/>
Transmis par <b><?= $event_declarant;?></b> le <b><?= date('d/m/Y à H:i');?></b><br/><br/>

Après une étude attentive de votre candidature pour l’appel à projet, nous sommes malheureusement amenés à refuser votre demande pour les motifs suivants : <?= $motif;?><br/>

Nous restons à votre disposition pour plus de détails et vous accompagner sur vos prochaines candidatures,<br/><br/>
Bien cordialement,<br/>
La Direction Sportive




