Cher(e) <b><?= $user;?></b>,<br/><br/>


Veuillez nous excuser, un email vous été envoyé, il y a quelques minutes, concernant les inscriptions aux Jeux Nationaux de L'Avenir Handisport.<br/>

Certains d'entre vous ne sont pas concernés par cette procédure.<br/>
Si vous n'êtes pas concerné, veuillez donc ne pas tenir compte de celui-ci.<br/>

Toutes nos excuses encore pour la gène occasionnée.<br/><br/>

Samuel GINOT,<br/>
Responsable Extranet Handisport.<br/>



Fédération Française Handisport<br/>
42 rue Louis Lumière 75020 Paris<br/>
www.handisport.org 















